# dropwizard-websockets

./: noAuthent.html  pom.xml  properties.yml  test.html
src/main/java/websockets/: App.java
src/main/java/websockets/config/: WebSocketConfig.java
src/main/java/websockets/resources/: BroadcastServlet.java  BroadcastSocket.java  BroadcasterResource.java  WebSocketSession.java
